[00:02.26] Higher now, can't deny, never die
[00:07.64] Higher now, can't deny, never die (다시 해보자)
[00:12.77] Higher now (yeah), can't deny, never die (let's go)
[00:17.68] Higher now (whoo), can't deny (let's go), never die (yeah)
[00:46.68] 
[00:22.05] La-la-la-la, la-la-la
[00:24.37] 끝까지 가볼래, 포기는 안 할래 난
[00:27.27] La-la-la-la, la-la-la
[00:29.56] 쓰러져도 일어나
[00:33.56] 
[00:32.76] We go, we high
[00:35.42] Go now-ow-ow
[00:37.29] La-la-la-la, la-la-la
[00:39.14] Girls never die, 절대 never cry
[00:53.64] 
[00:42.05] 세상은 늘 화려한 꿈 내 눈이 멀게 눈부셔 shine better
[00:46.84] 난 여기 보이지 않겠지 점점
[00:52.18] 초라한 내가 싫어, 날 보이기도 싫어
[00:57.34] 짙게 화장했던 이유, 필터 꼈던 이유 알겠니, 이젠 알겠니
[01:13.34] 
[01:02.23] La-la-la-la, la-la-la
[01:04.75] 끝까지 가볼래, 포기는 안 할래 난
[01:07.51] La-la-la-la, la-la-la
[01:09.98] 쓰러져도 일어나
[01:13.98] 
[01:12.98] We go, we high
[01:15.53] Go now-ow-ow
[01:17.63] La-la-la-la, la-la-la
[01:19.52] Girls never die, 절대 never cry
[01:34.02] 
[01:22.31] 비켜봐-봐, 비켜 핑계는
[01:24.69] 우린 본질 속에 진주가 될래
[01:27.31] 꿈의 난이도 좀 더 난 높일게
[01:29.64] 고통 시련 다듬어 내가 될게
[01:37.14] 
[01:32.28] (I'm just) 이제 조금 알겠어
[01:34.66] (I shine) 왜 날 힘들게 울게만 둔 건지?
[01:37.42] Hold me closer, broken myself, yeah
[01:54.92] 
[01:42.82] La-la-la-la, la-la-la
[01:44.99] 끝까지 가볼래, 포기는 안 할래 난
[01:48.10] La-la-la-la, la-la-la
[01:50.40] 쓰러져도 일어나
[01:54.40] 
[01:53.54] We go, we high
[01:55.86] Go now-ow-ow
[01:58.16] La-la-la-la, la-la-la
[01:59.89] Girls never die, 절대 never cry
[02:14.39] 
[02:02.62] 날 따라와 달라진 날, 하나가 되자
[02:07.79] 너의 꿈이 내가 되고, 우리 함께 꾸는 꿈
[02:12.88] 두려움 따위다, 함께 있다면은 이제 무서울 것 없지
[02:17.36] 다시 해볼까?
[02:18.54] Smaerd ruof ytnewt, eno sa etinu we (yeah, yeah, yeah)
[02:45.54] 
[02:22.93] La-la-la-la, la-la-la (yeah, oh)
[02:25.74] 끝까지 가볼래, 포기는 안 할래 난
[02:28.68] La-la-la-la, la-la-la
[02:30.86] 쓰러져도 일어나
[02:34.86] 
[02:34.10] We go (so high), we high
[02:36.29] Go now-ow-ow
[02:38.53] La-la-la-la, la-la-la
[02:40.36] Girls never die, 절대 never cry (never cry)
[03:00.86] 
[02:43.40] La-la-la-la, la-la-la
[02:45.58] Girls never die, 절대 never cry, oh
[02:48.78] La-la-la-la, la-la-la
[02:51.02] 끝까지 가볼래, 포기는 안 할래
[02:59.52] 
[02:54.27] We go, we high
[02:56.61] Go now-ow-ow
[02:58.85] La-la-la-la, la-la-la
[03:00.75] Girls never die, 절대 never cry